# AI-Wellness-Mobile-App

./: .env.example  .gitignore  ATTRIBUTION.md  README.md  mvn-local.cmd
.github/workflows/: android-ci.yml  backend-ci.yml  python-ci.yml
agent/: .env.example  README.md  __init__.py  agent.py  main.py  rag_service.py  rag_test.html  requirements.txt
agent/.rag_store/: seen_signatures.json
android/: settings.gradle.kts  updates.md
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wellnessapp/: WellnessApplication.kt
android/app/src/main/java/com/wellnessapp/data/api/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/wellnessapp/data/model/: Models.kt
android/app/src/main/java/com/wellnessapp/ui/analytics/: AnalyticsActivity.kt  AnalyticsDailyAdapter.kt  CircularScoreView.kt
android/app/src/main/java/com/wellnessapp/ui/chat/: ChatActivity.kt  ChatMessageAdapter.kt
android/app/src/main/java/com/wellnessapp/ui/health/: HealthRecordActivity.kt  RecordFormActivity.kt  WellnessRecordAdapter.kt
android/app/src/main/java/com/wellnessapp/ui/login/: LoginActivity.kt  RegisterActivity.kt
android/app/src/main/java/com/wellnessapp/ui/main/: MainActivity.kt
android/app/src/main/java/com/wellnessapp/ui/main/fragments/: ChatFragment.kt  CoachFragment.kt  DashboardFragment.kt  KnowledgeFragment.kt  ProfileFragment.kt  RecordsFragment.kt  SettingsFragment.kt
android/app/src/main/java/com/wellnessapp/ui/rag/: RagActivity.kt
android/app/src/main/java/com/wellnessapp/ui/recommendation/: RecommendationActivity.kt  RecommendationAdapter.kt
android/app/src/main/java/com/wellnessapp/ui/summary/: WeeklySummaryActivity.kt  WeeklySummaryAdapter.kt
android/app/src/main/java/com/wellnessapp/util/: TokenManager.kt
android/app/src/main/res/color/: analytics_chip_background.xml  analytics_chip_text.xml
android/app/src/main/res/drawable/: bg_analytics_pill.xml  bg_status_info_pill.xml  bg_status_warning_pill.xml  ic_settings.xml  welleaf_splash_background.xml
android/app/src/main/res/layout/: activity_analytics.xml  activity_chat.xml  activity_health_record.xml  activity_login.xml  activity_main.xml  activity_rag.xml  activity_recommendation.xml  activity_weekly_summary.xml  fragment_chat.xml  fragment_coach.xml  fragment_dashboard.xml  fragment_knowledge.xml  fragment_profile.xml  fragment_records.xml  fragment_settings.xml  item_analytics_daily.xml  item_weekly_summary.xml
android/app/src/main/res/menu/: menu_bottom_nav.xml  menu_chat.xml  menu_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-v29/: themes.xml
android/app/src/main/res/values-v31/: themes.xml
android/app/src/test/java/com/wellnessapp/data/model/: ModelsContractTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/src/main/java/com/wellnessapp/: WellnessApplication.java
backend/src/main/java/com/wellnessapp/config/: DotenvConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/wellnessapp/controller/: AnalyticsController.java  AuthController.java  ChatController.java  HealthController.java  RagController.java  RecommendationController.java  RootController.java  UserModelConfigController.java  WeeklySummaryController.java  WellnessRecordController.java
backend/src/main/java/com/wellnessapp/dto/: AnalyticsDTOs.java  ApiResponse.java  AuthDTOs.java  ChatDTOs.java  ModelConfigDTOs.java  RagDTOs.java  RecommendationDTOs.java  WeeklySummaryDTOs.java  WellnessRecordDTOs.java
backend/src/main/java/com/wellnessapp/entity/: ChatMessage.java  Recommendation.java  User.java  UserModelConfig.java  WeeklySummary.java  WellnessRecord.java
backend/src/main/java/com/wellnessapp/repository/: ChatMessageRepository.java  RecommendationRepository.java  UserModelConfigRepository.java  UserRepository.java  WeeklySummaryRepository.java  WellnessRecordRepository.java
backend/src/main/java/com/wellnessapp/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/wellnessapp/service/: AIClientService.java  AnalyticsService.java  AuthService.java  ChatService.java  JwtUtilProvider.java  RagService.java  RecommendationService.java  UserModelConfigService.java  WeeklySummaryService.java  WellnessInsightsService.java  WellnessRecordService.java
backend/src/main/resources/: application-CA.yml  application.yml
backend/src/test/java/com/wellnessapp/service/: ChatServiceTest.java
database/: schema.sql
docs/: CA_TESTING.md  README.md  api-spec.md  database-design.md  updates.md
scraper/: README.md  msd_rag_scraper.py  robots.txt  saved.txt  urls.txt
